{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L3QDU7O;Initial Catalog=Farm-rental;Persist Security Info=True;User ID=sa;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
